{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "battery"],
  "hyprland/window": {
    "max-length": 50,
  },
  "battery": {
    "format": "{capacity} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "cpu": {
    "format": "  {usage}%",
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}GB",
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": " {:%a, %d. %b  %H:%M}",
  },
}
