# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun


$silent = /dev/null 2>&1 
$jobapp_1 = code ~/Proyects/cooperativa_trabajo_progreso/back_end > /dev/null 2>&1 && hyprctl dispatch workspace 6
$jobapp_2 = code ~/Proyects/cooperativa_trabajo_progreso/front_end > /dev/null 2>&1 && hyprctl dispatch workspace 7
$chatgpt = google-chrome-stable --new-window https://chatgpt.com > /dev/null 2>&1 && hyprctl dispatch workspace 3
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, ESCAPE, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu

bind = $mainMod, Z, swapactiveworkspaces, eDP-1 HDMI-A-2
bind = ,Print ,exec, grim -g "$(slurp)" - | wl-copy 

bind = $mainMod, F, exec, $jobapp_1 && $jobapp_2 && $chatgpt


bind =  ,XF86Favorites, exec, [workspace special:magic silent] slack
bind =  ,XF86Favorites, exec, [workspace special:magic silent] youtube-music 

bind =  ,XF86Favorites, exec, [workspace special:messages silent] telegram-desktop
bind =  ,XF86Favorites, exec, [workspace special:messages silent] zapzap