# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, ESCAPE, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, A, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle


bind = $mainMod, Z, swapactiveworkspaces, eDP-1 HDMI-A-2
bind = ,Print ,exec, grim -g "$(slurp)" - | wl-copy 