# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER 
$mainMod_Fn = XF86WakeUp 
$monitor1 = eDP-1
$monitor2 = HDMI-A-2

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod,  A, togglespecialworkspace, messages
bind = $mainMod SHIFT, A, movetoworkspace, special:messages

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = ALT, 1, workspace, 6
bind = ALT, 2, workspace, 7
bind = ALT, 3, workspace, 8
bind = ALT, 4, workspace, 9
bind = ALT, 5, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

binds = Alt_L&Shift_L, 1, movetoworkspace, 6
binds = Alt_L&Shift_L, 2, movetoworkspace, 7
binds = Alt_L&Shift_L, 3, movetoworkspace, 8
binds = Alt_L&Shift_L, 4, movetoworkspace, 9
binds = Alt_L&Shift_L, 5, movetoworkspace, 10

# rules workspaces monitors
bind = ALT, Z, moveworkspacetomonitor, 1 $monitor2
bind = ALT, Z, moveworkspacetomonitor, 2 $monitor2
bind = ALT, Z, moveworkspacetomonitor, 3 $monitor2
bind = ALT, Z, moveworkspacetomonitor, 4 $monitor2
bind = ALT, Z, moveworkspacetomonitor, 5 $monitor2
bind = ALT, Z, moveworkspacetomonitor, 6 $monitor1
bind = ALT, Z, moveworkspacetomonitor, 7 $monitor1
bind = ALT, Z, moveworkspacetomonitor, 8 $monitor1
bind = ALT, Z, moveworkspacetomonitor, 9 $monitor1
bind = ALT, Z, moveworkspacetomonitor, 10 $monitor1

bind = ALT, x, moveworkspacetomonitor, 1 $monitor1
bind = ALT, x, moveworkspacetomonitor, 2 $monitor1
bind = ALT, x, moveworkspacetomonitor, 3 $monitor1
bind = ALT, x, moveworkspacetomonitor, 4 $monitor1
bind = ALT, x, moveworkspacetomonitor, 5 $monitor1
bind = ALT, x, moveworkspacetomonitor, 6 $monitor2
bind = ALT, x, moveworkspacetomonitor, 7 $monitor2
bind = ALT, x, moveworkspacetomonitor, 8 $monitor2
bind = ALT, x, moveworkspacetomonitor, 9 $monitor2
bind = ALT, x, moveworkspacetomonitor, 10 $monitor2



workspace = 1, monitor:$monitor1
workspace = 2, monitor:$monitor1
workspace = 3, monitor:$monitor1
workspace = 4, monitor:$monitor1
workspace = 5, monitor:$monitor1
workspace = 6, monitor:$monitor2
workspace = 7, monitor:$monitor2
workspace = 8, monitor:$monitor2
workspace = 9, monitor:$monitor2
workspace = 10, monitor:$monitor2


