preload = ~/.config/hypr/wallpapers/wall.png

wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/wall4.jpg
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1	
    path = ~/.config/hypr/wallpapers/wall4.jpg
   fit_mode = cover
}
